# Configuración del servidor
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGINS=http://localhost:4321

# JWT
JWT_SECRET=tu_clave_secreta_para_jwt_aqui_cambiala_en_produccion

# Database
DB_PATH=./data/streamvio.db